-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 09A7;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8065;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 8047;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9000;  -- 	IN     SWITCHES
           009 : 980A;  -- 	OUT    BEEP
           00A : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00B : 49C0;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00C : 3812;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00D : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00E : 49BD;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00F : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           010 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           011 : 2808;  -- 	JUMP   WaitForSafety
           012 : B800;  -- 	LOADI  0
           013 : 980A;  -- 	OUT    BEEP
           014 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           015 : 49BD;  -- 	AND    Mask1
           016 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           017 : 118C;  -- 	STORE  Temp        ; (overkill, but looks nice)
           018 : 6001;  -- 	SHIFT  1
           019 : 518C;  -- 	OR     Temp
           01A : 9807;  -- 	OUT    XLEDS
           01B : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01C : 49BE;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01D : 3812;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01E : 09A7;  -- 	LOAD   Zero
           01F : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           020 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming	
           021 : 09D0;  -- 	LOAD FMid
           022 : 9883;  -- 	OUT LVELCMD
           023 : 988B;  -- 	OUT RVELCMD
           024 : 90C0;  -- 	IN XPos
           025 : 21AC;  -- 	SUB Four
           026 : 3021;  -- 	JNEG MoveFourFeet
           027 : 9801;  -- 	OUT LEDS
           028 : 09D0;  -- 	LOAD FMid
           029 : 9883;  -- 	OUT LVELCMD
           02A : 09D1;  -- 	LOAD RMid
           02B : 988B;  -- 	OUT RVELCMD
           02C : 90C2;  -- 	IN THETA
           02D : 9805;  -- 	OUT SSEG2
           02E : 21CC;  -- 	SUB Deg270
           02F : 3828;  -- 	JPOS Turn90
           030 : 0000;  -- MoveDistanceAMT: DW 0 ; Distance (in inches) to move for MoveDistance subroutine
           031 : 0000;  -- MoveSpeedAMT: DW 0
           032 : 0830;  -- 	LOAD MoveDistanceAMT
           033 : 9883;  -- 	OUT LVELCMD
           034 : 988B;  -- 	OUT RVELCMD
           035 : 0000;  -- 	ConvertedUnits: DW 0
           036 : 90C0;  -- 	IN XPos
           037 : 09A7;  -- 	LOAD   Zero         ; Stop everything.
           038 : 9883;  -- 	OUT    LVELCMD
           039 : 988B;  -- 	OUT    RVELCMD
           03A : 98B2;  -- 	OUT    SONAREN
           03B : 083E;  -- 	LOAD   DEAD         ; An indication that we are dead
           03C : 9805;  -- 	OUT    SSEG2
           03D : 283D;  -- 	JUMP   Forever      ; Do this forever.
           03E : DEAD;  -- 	DEAD:  DW &HDEAD    ; Example of a "local" variable
           03F : 9802;  -- 	OUT    TIMER
           040 : 90C9;  -- 	IN     LIN
           041 : 9805;  -- 	OUT    SSEG2
           042 : 9002;  -- 	IN     TIMER
           043 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           044 : 6FF6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           045 : 3040;  -- 	JNEG   Wloop
           046 : 8800;  -- 	RETURN
           047 : 805F;  -- 	CALL   GetBattLvl
           048 : 4047;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           049 : 21D4;  -- 	SUB    MinBatt
           04A : 304D;  -- 	JNEG   DeadBatt
           04B : 19D4;  -- 	ADD    MinBatt     ; get original value back
           04C : 8800;  -- 	RETURN
           04D : 09AC;  -- 	LOAD   Four
           04E : 980A;  -- 	OUT    BEEP        ; start beep sound
           04F : 805F;  -- 	CALL   GetBattLvl  ; get the battery level
           050 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           051 : 9805;  -- 	OUT    SSEG2
           052 : 9806;  -- 	OUT    LCD
           053 : 09A7;  -- 	LOAD   Zero
           054 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           055 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           056 : 9807;  -- 	OUT    XLEDS
           057 : 803F;  -- 	CALL   Wait1       ; 1 second
           058 : 09A7;  -- 	Load   Zero
           059 : 980A;  -- 	OUT    BEEP        ; stop beeping
           05A : 09A7;  -- 	LOAD   Zero
           05B : 9801;  -- 	OUT    LEDS        ; LEDs off
           05C : 9807;  -- 	OUT    XLEDS
           05D : 803F;  -- 	CALL   Wait1       ; 1 second
           05E : 284D;  -- 	JUMP   DeadBatt    ; repeat forever
           05F : 09D6;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           060 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           061 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           062 : 806D;  -- 	CALL   BlockI2C    ; wait for it to finish
           063 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           064 : 8800;  -- 	RETURN
           065 : 806D;  -- 	CALL   BlockI2C    ; wait for idle
           066 : 09D5;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           067 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           068 : 09A7;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           069 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           06A : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           06B : 806D;  -- 	CALL   BlockI2C    ; wait for it to finish
           06C : 8800;  -- 	RETURN
           06D : 09A7;  -- 	LOAD   Zero
           06E : 118C;  -- 	STORE  Temp        ; Used to check for timeout
           06F : 098C;  -- 	LOAD   Temp
           070 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           071 : 118C;  -- 	STORE  Temp
           072 : 4076;  -- 	JZERO  I2CError    ; Timeout occurred; error
           073 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           074 : 386F;  -- 	JPOS   BI2CL       ; If not 0, try again
           075 : 8800;  -- 	RETURN             ; Else return
           076 : 09A7;  -- 	LOAD   Zero
           077 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           078 : 9804;  -- 	OUT    SSEG1
           079 : 9805;  -- 	OUT    SSEG2       ; display error message
           07A : 2876;  -- 	JUMP   I2CError
           07B : 0000;  -- DW 0 
           07C : 0001;  -- DW 1 
           07D : 0002;  -- DW 2  
           07E : 0000;  -- INDX: DW 0 ; Index of the data to retrieve
           07F : 0000;  -- Ptr: DW 0 ; Pointer at the correct address in the table
           080 : 0000;  -- output: DW 0 ; the retrieved data will be stored here
           081 : B87B;  -- LOADI  Table
           082 : 187E;  -- ADD    INDX
           083 : 107F;  -- STORE  Ptr 
           084 : 707F;  -- ILOAD  Ptr 
           085 : 1080;  -- STORE  output  	
           086 : 08E8;  -- 	LOAD   AtanY
           087 : 8150;  -- 	CALL   Abs          ; abs(y)
           088 : 10EA;  -- 	STORE  AtanT
           089 : 08E7;  -- 	LOAD   AtanX        ; abs(x)
           08A : 8150;  -- 	CALL   Abs
           08B : 20EA;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           08C : 3097;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           08D : 08E7;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           08E : 3094;  -- 	JNEG   A2_R3
           08F : 80A8;  -- 	CALL   A2_calc      ; Octants 1, 8
           090 : 3092;  -- 	JNEG   A2_R1n
           091 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           092 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           093 : 8800;  -- 	RETURN
           094 : 80A8;  -- 	CALL   A2_calc      ; Octants 4, 5            
           095 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           096 : 8800;  -- 	RETURN
           097 : 08E8;  -- 	LOAD   AtanY        ; Swap input arguments
           098 : 10EA;  -- 	STORE  AtanT
           099 : 08E7;  -- 	LOAD   AtanX
           09A : 10E8;  -- 	STORE  AtanY
           09B : 08EA;  -- 	LOAD   AtanT
           09C : 10E7;  -- 	STORE  AtanX
           09D : 38A3;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           09E : 80A8;  -- 	CALL   A2_calc      ; else octants 6, 7
           09F : 59A5;  -- 	XOR    NegOne
           0A0 : 6801;  -- 	ADDI   1            ; negate the angle
           0A1 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0A2 : 8800;  -- 	RETURN
           0A3 : 80A8;  -- 	CALL   A2_calc      ; Octants 2, 3
           0A4 : 59A5;  -- 	XOR    NegOne
           0A5 : 6801;  -- 	ADDI   1            ; negate the angle
           0A6 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0A7 : 8800;  -- 	RETURN
           0A8 : 08E8;  -- 	LOAD   AtanY
           0A9 : 1148;  -- 	STORE  d16sN        ; Y in numerator
           0AA : 08E7;  -- 	LOAD   AtanX
           0AB : 1149;  -- 	STORE  d16sD        ; X in denominator
           0AC : 80D4;  -- 	CALL   A2_div       ; divide
           0AD : 094E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0AE : 10E9;  -- 	STORE  AtanRatio
           0AF : 1110;  -- 	STORE  m16sA
           0B0 : 1111;  -- 	STORE  m16sB
           0B1 : 80CB;  -- 	CALL   A2_mult      ; X^2
           0B2 : 1110;  -- 	STORE  m16sA
           0B3 : 08EB;  -- 	LOAD   A2c
           0B4 : 1111;  -- 	STORE  m16sB
           0B5 : 80CB;  -- 	CALL   A2_mult
           0B6 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0B7 : 1149;  -- 	STORE  d16sD
           0B8 : 08E9;  -- 	LOAD   AtanRatio
           0B9 : 1148;  -- 	STORE  d16sN        ; Ratio in numerator
           0BA : 80D4;  -- 	CALL   A2_div       ; divide
           0BB : 094E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0BC : 1110;  -- 	STORE  m16sA        ; <= result in radians
           0BD : 08EC;  -- 	LOAD   A2cd         ; degree conversion factor
           0BE : 1111;  -- 	STORE  m16sB
           0BF : 80CB;  -- 	CALL   A2_mult      ; convert to degrees
           0C0 : 10EA;  -- 	STORE  AtanT
           0C1 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0C2 : 49A9;  -- 	AND    One
           0C3 : 40C8;  -- 	JZERO  A2_rdwn      ; round down
           0C4 : 08EA;  -- 	LOAD   AtanT
           0C5 : 6018;  -- 	SHIFT  -8
           0C6 : 6801;  -- 	ADDI   1            ; round up
           0C7 : 8800;  -- 	RETURN
           0C8 : 08EA;  -- 	LOAD   AtanT
           0C9 : 6018;  -- 	SHIFT  -8           ; round down
           0CA : 8800;  -- 	RETURN
           0CB : 80ED;  -- 	CALL   Mult16s
           0CC : 0915;  -- 	LOAD   mres16sH
           0CD : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0CE : 1115;  -- 	STORE  mres16sH
           0CF : 0914;  -- 	LOAD   mres16sL
           0D0 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0D1 : 49C4;  -- 	AND    LowByte
           0D2 : 5115;  -- 	OR     mres16sH     ; combine high and low words of result
           0D3 : 8800;  -- 	RETURN
           0D4 : 09B1;  -- 	LOAD  Nine            ; loop 8 times (256 = 2^8)
           0D5 : 10EA;  -- 	STORE  AtanT
           0D6 : 08EA;  -- 	LOAD   AtanT
           0D7 : 6FFF;  -- 	ADDI   -1
           0D8 : 38DB;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0D9 : 8116;  -- 	CALL   Div16s       ; do the standard division
           0DA : 8800;  -- 	RETURN
           0DB : 10EA;  -- 	STORE  AtanT
           0DC : 0948;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0DD : 6001;  -- 	SHIFT  1
           0DE : 5948;  -- 	XOR    d16sN        ; if the sign changed,
           0DF : 30E3;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0E0 : 5948;  -- 	XOR    d16sN        ; get back shifted version
           0E1 : 1148;  -- 	STORE  d16sN
           0E2 : 28D6;  -- 	JUMP   A2_DL
           0E3 : 0949;  -- 	LOAD   d16sD
           0E4 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0E5 : 1149;  -- 	STORE  d16sD
           0E6 : 28D6;  -- 	JUMP   A2_DL
           0E7 : 0000;  -- AtanX:      DW 0
           0E8 : 0000;  -- AtanY:      DW 0
           0E9 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0EA : 0000;  -- AtanT:      DW 0        ; temporary value
           0EB : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0EC : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0ED : 09A7;  -- 	LOAD  Zero
           0EE : 1112;  -- 	STORE  m16sc        ; clear carry
           0EF : 1115;  -- 	STORE  mres16sH     ; clear result
           0F0 : 09B4;  -- 	LOAD  Sixteen       ; load 16 to counter
           0F1 : 1113;  -- 	STORE  mcnt16s      
           0F2 : 0912;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0F3 : 40F7;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0F4 : 0915;  -- 	LOAD   mres16sH     ; if a carry, 
           0F5 : 1910;  -- 	ADD    m16sA        ; add multiplicand to result H
           0F6 : 1115;  -- 	STORE  mres16sH
           0F7 : 0911;  -- 	LOAD   m16sB
           0F8 : 49A9;  -- 	AND    One          ; check bit 0 of multiplier
           0F9 : 1112;  -- 	STORE  m16sc        ; save as next carry
           0FA : 40FE;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0FB : 0915;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0FC : 2110;  -- 	SUB    m16sA        ; subtract multiplicand from result H
           0FD : 1115;  -- 	STORE  mres16sH
           0FE : 0911;  -- 	LOAD   m16sB
           0FF : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           100 : 490F;  -- 	AND    c7FFF        ; clear msb
           101 : 1111;  -- 	STORE  m16sB
           102 : 0915;  -- 	LOAD   mres16sH     ; load result H
           103 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           104 : 5111;  -- 	OR     m16sB
           105 : 1111;  -- 	STORE  m16sB        ; result L now includes carry out from H
           106 : 0915;  -- 	LOAD   mres16sH
           107 : 6011;  -- 	SHIFT  -1
           108 : 1115;  -- 	STORE  mres16sH     ; shift result H >>1
           109 : 0913;  -- 	LOAD   mcnt16s
           10A : 6FFF;  -- 	ADDI   -1           ; check counter
           10B : 38F1;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           10C : 0911;  -- 	LOAD   m16sB
           10D : 1114;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           10E : 8800;  -- 	RETURN              ; Done
           10F : 7FFF;  -- c7FFF: DW &H7FFF
           110 : 0000;  -- m16sA: DW 0 ; multiplicand
           111 : 0000;  -- m16sB: DW 0 ; multipler
           112 : 0000;  -- m16sc: DW 0 ; carry
           113 : 0000;  -- mcnt16s: DW 0 ; counter
           114 : 0000;  -- mres16sL: DW 0 ; result low
           115 : 0000;  -- mres16sH: DW 0 ; result high
           116 : 09A7;  -- 	LOAD  Zero
           117 : 114F;  -- 	STORE  dres16sR     ; clear remainder result
           118 : 114C;  -- 	STORE  d16sC1       ; clear carry
           119 : 0948;  -- 	LOAD   d16sN
           11A : 5949;  -- 	XOR    d16sD
           11B : 114A;  -- 	STORE  d16sS        ; sign determination = N XOR D
           11C : 09B5;  -- 	LOAD   Seventeen
           11D : 114B;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           11E : 0949;  -- 	LOAD   d16sD
           11F : 8150;  -- 	CALL   Abs          ; take absolute value of denominator
           120 : 1149;  -- 	STORE  d16sD
           121 : 0948;  -- 	LOAD   d16sN
           122 : 8150;  -- 	CALL   Abs          ; take absolute value of numerator
           123 : 1148;  -- 	STORE  d16sN
           124 : 0948;  -- 	LOAD   d16sN
           125 : 601F;  -- 	SHIFT  -15          ; get msb
           126 : 49A9;  -- 	AND    One          ; only msb (because shift is arithmetic)
           127 : 114D;  -- 	STORE  d16sC2       ; store as carry
           128 : 0948;  -- 	LOAD   d16sN
           129 : 6001;  -- 	SHIFT  1            ; shift <<1
           12A : 514C;  -- 	OR     d16sC1       ; with carry
           12B : 1148;  -- 	STORE  d16sN
           12C : 094B;  -- 	LOAD   d16sT
           12D : 6FFF;  -- 	ADDI   -1           ; decrement counter
           12E : 413E;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           12F : 114B;  -- 	STORE  d16sT
           130 : 094F;  -- 	LOAD   dres16sR
           131 : 6001;  -- 	SHIFT  1            ; shift remainder
           132 : 514D;  -- 	OR     d16sC2       ; with carry from other shift
           133 : 2149;  -- 	SUB    d16sD        ; subtract denominator from remainder
           134 : 3139;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           135 : 114F;  -- 	STORE  dres16sR
           136 : 09A9;  -- 	LOAD   One
           137 : 114C;  -- 	STORE  d16sC1       ; set carry
           138 : 2924;  -- 	JUMP   Div16s_loop
           139 : 1949;  -- 	ADD    d16sD        ; add denominator back in
           13A : 114F;  -- 	STORE  dres16sR
           13B : 09A7;  -- 	LOAD   Zero
           13C : 114C;  -- 	STORE  d16sC1       ; clear carry
           13D : 2924;  -- 	JUMP   Div16s_loop
           13E : 0948;  -- 	LOAD   d16sN
           13F : 114E;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           140 : 094A;  -- 	LOAD   d16sS        ; check the sign indicator
           141 : 3143;  -- 	JNEG   Div16s_neg
           142 : 8800;  -- 	RETURN
           143 : 094E;  -- 	LOAD   dres16sQ     ; need to negate the result
           144 : 59A5;  -- 	XOR    NegOne
           145 : 6801;  -- 	ADDI   1
           146 : 114E;  -- 	STORE  dres16sQ
           147 : 8800;  -- 	RETURN	
           148 : 0000;  -- d16sN: DW 0 ; numerator
           149 : 0000;  -- d16sD: DW 0 ; denominator
           14A : 0000;  -- d16sS: DW 0 ; sign value
           14B : 0000;  -- d16sT: DW 0 ; temp counter
           14C : 0000;  -- d16sC1: DW 0 ; carry value
           14D : 0000;  -- d16sC2: DW 0 ; carry value
           14E : 0000;  -- dres16sQ: DW 0 ; quotient result
           14F : 0000;  -- dres16sR: DW 0 ; remainder result
           150 : 3953;  -- 	JPOS   Abs_r
           151 : 59A5;  -- 	XOR    NegOne       ; Flip all bits
           152 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           153 : 8800;  -- 	RETURN
           154 : 3159;  -- 	JNEG   Mod180n      ; handle negatives
           155 : 6F4C;  -- 	ADDI   -180
           156 : 3955;  -- 	JPOS   Mod180p      ; subtract 180 until negative
           157 : 68B4;  -- 	ADDI   180          ; go back positive
           158 : 8800;  -- 	RETURN
           159 : 68B4;  -- 	ADDI   180          ; add 180 until positive
           15A : 3159;  -- 	JNEG   Mod180n
           15B : 6F4C;  -- 	ADDI   -180         ; go back negative
           15C : 8800;  -- 	RETURN
           15D : 0987;  -- 	LOAD   L2X
           15E : 8150;  -- 	CALL   Abs
           15F : 1189;  -- 	STORE  L2T1
           160 : 0988;  -- 	LOAD   L2Y
           161 : 8150;  -- 	CALL   Abs
           162 : 2189;  -- 	SUB    L2T1
           163 : 317F;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           164 : 1989;  -- 	ADD    L2T1
           165 : 1110;  -- 	STORE  m16sa
           166 : 09BA;  -- 	LOAD   twofoursix       ; max * 246
           167 : 1111;  -- 	STORE  m16sB
           168 : 80ED;  -- 	CALL   Mult16s
           169 : 0915;  -- 	LOAD   mres16sH
           16A : 6008;  -- 	SHIFT  8
           16B : 118A;  -- 	STORE  L2T2
           16C : 0914;  -- 	LOAD   mres16sL
           16D : 6018;  -- 	SHIFT  -8        ; / 256
           16E : 49C4;  -- 	AND    LowByte
           16F : 518A;  -- 	OR     L2T2
           170 : 118B;  -- 	STORE  L2T3
           171 : 0989;  -- 	LOAD   L2T1
           172 : 1110;  -- 	STORE  m16sa
           173 : 09B9;  -- 	LOAD   onezerofour       ; min * 104
           174 : 1111;  -- 	STORE  m16sB
           175 : 80ED;  -- 	CALL   Mult16s
           176 : 0915;  -- 	LOAD   mres16sH
           177 : 6008;  -- 	SHIFT  8
           178 : 118A;  -- 	STORE  L2T2
           179 : 0914;  -- 	LOAD   mres16sL
           17A : 6018;  -- 	SHIFT  -8        ; / 256
           17B : 49C4;  -- 	AND    LowByte
           17C : 518A;  -- 	OR     L2T2
           17D : 198B;  -- 	ADD    L2T3     ; sum
           17E : 8800;  -- 	RETURN
           17F : 1989;  -- 	ADD    L2T1
           180 : 118A;  -- 	STORE  L2T2
           181 : 0989;  -- 	LOAD   L2T1
           182 : 118B;  -- 	STORE  L2T3
           183 : 098A;  -- 	LOAD   L2T2
           184 : 1189;  -- 	STORE  L2T1
           185 : 098B;  -- 	LOAD   L2T3
           186 : 2965;  -- 	JUMP   CalcDist
           187 : 0000;  -- L2X:  DW 0
           188 : 0000;  -- L2Y:  DW 0
           189 : 0000;  -- L2T1: DW 0
           18A : 0000;  -- L2T2: DW 0
           18B : 0000;  -- L2T3: DW 0
           18C : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           18D : 0000;  -- Temp2: DW 0
           18E : 0000;  -- Temp3: DW 0
           18F : 0000;  -- CDX: DW 0      ; current desired X
           190 : 0000;  -- CDY: DW 0      ; current desired Y
           191 : 0000;  -- CDT: DW 0      ; current desired angle
           192 : 0000;  -- CX:  DW 0      ; sampled X
           193 : 0000;  -- CY:  DW 0      ; sampled Y
           194 : 0000;  -- CT:  DW 0      ; sampled theta
           195 : 0000;  -- xDest:	DW 0
           196 : 0000;  -- yDest:	DW 0
           197 : 0000;  -- Order:  DW 0
           198 : 0000;  -- currT:	DW 0
           199 : 0000;  -- AngErr:	DW 0
           19A : 0000;  -- posiErr: DW 0
           19B : 0000;  -- dist:	DW 0
           19C : 0000;  -- currX:	DW 0
           19D : 0000;  -- currY:	DW 0
           19E : 0000;  -- Turn: DW 0
           19F : 0000;  -- PtrX: DW 0
           1A0 : 0000;  -- PtrY: DW 0
           1A1 : 0000;  -- PtrOrder:  DW 0
           1A2 : FFD3;  -- Neg45:		DW -45
           1A3 : FFF5;  -- NegEleven:	DW -11
           1A4 : FFFB;  -- negfive:	DW -5
           1A5 : FFFF;  -- NegOne:   DW -1
           1A6 : 0000;  -- NegOneHalf:	DW -.5
           1A7 : 0000;  -- Zero:     DW 0
           1A8 : 0000;  -- OneHalf:	DW .5
           1A9 : 0001;  -- One:      DW 1
           1AA : 0002;  -- Two:      DW 2
           1AB : 0003;  -- Three:    DW 3
           1AC : 0004;  -- Four:     DW 4
           1AD : 0005;  -- Five:     DW 5
           1AE : 0006;  -- Six:      DW 6
           1AF : 0007;  -- Seven:    DW 7
           1B0 : 0008;  -- Eight:    DW 8
           1B1 : 0009;  -- Nine:     DW 9
           1B2 : 000A;  -- Ten:      DW 10
           1B3 : 000B;  -- Eleven:	  DW 11
           1B4 : 0010;  -- Sixteen:	  DW 16
           1B5 : 0011;  -- Seventeen: DW 17
           1B6 : 002D;  -- FortyFive:	DW 45
           1B7 : 0032;  -- Fifty:	  DW 50
           1B8 : 0064;  -- OneHundred:	DW 100
           1B9 : 0068;  -- onezerofour: DW 104
           1BA : 00F6;  -- twofoursix: DW 246
           1BB : 05C8;  -- yintercept:	DW 1480
           1BC : 0001;  -- Mask0:    DW &B00000001
           1BD : 0002;  -- Mask1:    DW &B00000010
           1BE : 0004;  -- Mask2:    DW &B00000100
           1BF : 0008;  -- Mask3:    DW &B00001000
           1C0 : 0010;  -- Mask4:    DW &B00010000
           1C1 : 0020;  -- Mask5:    DW &B00100000
           1C2 : 0040;  -- Mask6:    DW &B01000000
           1C3 : 0080;  -- Mask7:    DW &B10000000
           1C4 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1C5 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1C6 : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           1C7 : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           1C8 : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           1C9 : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           1CA : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1CB : 00B4;  -- Deg180:   DW 180       ; 180
           1CC : 010E;  -- Deg270:   DW 270       ; 270
           1CD : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1CE : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1CF : FF9C;  -- RSlow:    DW -100
           1D0 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1D1 : FEA2;  -- RMid:     DW -350
           1D2 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1D3 : FE0C;  -- RFast:    DW -500
           1D4 : 006E;  -- MinBatt:  DW 110       ; 13.0V - minimum safe battery voltage
           1D5 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1D6 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
