-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0B0E;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8109;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 80EB;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9000;  -- 	IN     SWITCHES
           009 : 980A;  -- 	OUT    BEEP
           00A : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00B : 4B27;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00C : 3812;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00D : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00E : 4B24;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00F : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           010 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           011 : 2808;  -- 	JUMP   WaitForSafety
           012 : B800;  -- 	LOADI  0
           013 : 980A;  -- 	OUT    BEEP
           014 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           015 : 4B24;  -- 	AND    Mask1
           016 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           017 : 12F3;  -- 	STORE  Temp        ; (overkill, but looks nice)
           018 : 6001;  -- 	SHIFT  1
           019 : 52F3;  -- 	OR     Temp
           01A : 9807;  -- 	OUT    XLEDS
           01B : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01C : 4B25;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01D : 3812;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01E : 0B0E;  -- 	LOAD   Zero
           01F : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           020 : 98C3;  -- 	OUT		RESETPOS    ; reset odometer in case wheels moved after programming
           021 : 825D;  -- 	CALL FillAdjMatrix
           022 : 82A3;  -- 	CALL CreateRoute
           023 : 803A;  -- 	CALL RunRoute
           024 : 80D3;  -- 	CALL Die
           025 : 0000;  -- Mi: DW 0
           026 : 0825;  -- MTL: LOAD Mi
           027 : 2350;  -- 	SUB NumDestinations ; Check i < NumDestinations - 1 (array size - 1)
           028 : 6801;  -- 	ADDI 1
           029 : 3839;  -- 	JPOS MEnd
           02A : 4039;  -- 	JZERO MEnd
           02B : BEEF;  -- 	LOADI &HBEEF
           02C : 9804;  -- 	OUT SSEG1
           02D : 80DB;  -- 	CALL Wait1
           02E : BB78;  -- 	LOADI SortedDestArray 
           02F : 1825;  -- 	ADD Mi
           030 : 1123;  -- 	STORE Ptr ; Get pointer to SortedDestArray
           031 : 7123;  -- 	ILOAD Ptr ; Load value in pointer
           032 : 9804;  -- 	OUT SSEG1 ; Display on screen
           033 : 80DB;  -- 	CALL Wait1
           034 : 80DB;  -- 	CALL Wait1
           035 : 0825;  -- 	LOAD Mi
           036 : 6801;  -- 	ADDI 1 ; i++
           037 : 1025;  -- 	STORE Mi
           038 : 2826;  -- 	JUMP MTL ; Jump back to top of loop
           039 : 80D3;  -- MEnd: CALL Die
           03A : 82EA;  -- RunRoute: CALL LoadDE00
           03B : 0000;  -- RRi: DW 0
           03C : 083B;  -- RRTL: LOAD RRi
           03D : 2350;  -- 	SUB NumDestinations
           03E : 6801;  -- 	ADDI 1
           03F : 384E;  -- 	JPOS RREnd	; Top of for loop checking conditions
           040 : 404E;  -- 	JZERO RREnd ; Top of for loop checking conditions
           041 : BB78;  -- 	LOADI SortedDestArray ; Get Sorted Array
           042 : 183B;  -- 	ADD RRi ; Get destination to visit pointer
           043 : 1123;  -- 	STORE Ptr
           044 : 7123;  -- 	ILOAD Ptr ; Load destination number from pointer
           045 : 1050;  -- 	STORE Dest2Num ; Store destination number in Dest2Num
           046 : 9804;  -- 	OUT SSEG1
           047 : 8051;  -- 	CALL MoveDestToDest ; Move from Dest1Num (current position) to Dest2Num
           048 : 0850;  -- 	LOAD Dest2Num
           049 : 104F;  -- 	STORE Dest1Num ; Store Dest2Num in Dest1Num for next loop iteration
           04A : 083B;  -- 	LOAD RRi ; Load i into AC
           04B : 6801;  -- 	ADDI 1	  ; i++
           04C : 103B;  -- 	STORE RRi ; Store i++
           04D : 283C;  -- 	JUMP RRTL ; Jump back to top of loop
           04E : 8800;  -- RREnd: RETURN
           04F : 0000;  -- Dest1Num: DW 0
           050 : 0000;  -- Dest2Num: DW 0
           051 : B803;  -- 	LOADI 3
           052 : 11B4;  -- 	STORE m16sA ; Load 3 into m16sA
           053 : 084F;  -- 	LOAD Dest1Num
           054 : 11B5;  -- 	STORE m16sB ; Load Dest1Num into m16sB
           055 : 8191;  -- 	CALL Mult16s ; 3 * Dest1Num to calculate array offset needed for InitDestArray
           056 : BB51;  -- 	LOADI InitDestArray
           057 : 19B8;  -- 	ADD mres16sL ; Get x position pointer for Point 1 (Use m16sLow since high word will be 0 since we are dealing with small values)
           058 : 1123;  -- 	STORE Ptr ; Store pointer to x position of Dest1Num in InitDestArray Table
           059 : 7123;  -- 	ILOAD Ptr ; Load X value of Dest1Num
           05A : 1211;  -- 	STORE a1 ; Store X value in a1
           05B : 0923;  -- 	LOAD Ptr ; Load pointer of Dest1Num x position again
           05C : 6801;  -- 	ADDI 1 ; Add 1 to get pointer of y position of Dest1Num
           05D : 1123;  -- 	STORE Ptr ; Store pointer to y position of Dest1Num in InitDestArray Table
           05E : 7123;  -- 	ILOAD Ptr ; Load Y Value of Dest1Num
           05F : 1213;  -- 	STORE b1 ; Store Y value in b1
           060 : 0850;  -- 	LOAD Dest2Num
           061 : 11B5;  -- 	STORE m16sB ; Load Dest2Num into m16sB
           062 : 8191;  -- 	CALL Mult16s ; 3 * Dest2Num to calculate array offset needed for InitDestArray
           063 : BB51;  -- 	LOADI InitDestArray
           064 : 19B8;  -- 	ADD mres16sL ; Get x position pointer for Point 2 (Use m16sLow since high word will be 0 since we are dealing with small values)
           065 : 1123;  -- 	STORE Ptr ; Store pointer to x position of Dest2Num in InitDestArray Table
           066 : 7123;  -- 	ILOAD Ptr ; Load X value of Dest2Num
           067 : 1212;  -- 	STORE a2 ; Store X value in a2
           068 : 0923;  -- 	LOAD Ptr ; Load pointer of Dest2Num x position again
           069 : 6801;  -- 	ADDI 1 ; Add 1 to get pointer of y position of Dest2Num
           06A : 1123;  -- 	STORE Ptr ; Store pointer to y position of Dest2Num in InitDestArray Table
           06B : 7123;  -- 	ILOAD Ptr ; Load Y Value of Dest2Num
           06C : 1214;  -- 	STORE b2 ; Store Y value in b2
           06D : 0B41;  -- 	LOAD FMid
           06E : 10C9;  -- 	STORE TurnDegreesSpeedP
           06F : 0B42;  -- 	LOAD RMid
           070 : 10CA;  -- 	STORE TurnDegreesSpeedN
           071 : 8201;  -- 	CALL DegCalc
           072 : 0A15;  -- 	LOAD degValue ; Load the degrees we want to turn by (relative to x-axis)
           073 : 12F3;  -- 	STORE Temp ; Save in temporary variable
           074 : 407A;  -- 	JZERO MTAF
           075 : 20CB;  -- 	SUB TDPrevAngle ; Subtract by our current heading (amount we previously turned by)
           076 : 8085;  -- 	CALL ConvertAngle ; Convert angle to range [-180, 180]
           077 : 9805;  -- 	OUT SSEG2
           078 : 1215;  -- 	STORE degValue ; Store in degValue
           079 : 80A7;  -- 	CALL TurnDegrees ; Turn to Point 2
           07A : 0AF3;  -- MTAF: LOAD Temp ; Load degrees we wanted to turn by that was stored in Temp
           07B : 10CB;  -- 	STORE TDPrevAngle ; Store target degrees (not including the TDPrevAngle) in TDPrevAngle
           07C : 98C3;  -- 	OUT RESETPOS ; Reset odometry XY position and Theta
           07D : 8217;  -- 	CALL DistCalc
           07E : 0B43;  -- 	LOAD FFast
           07F : 10A6;  -- 	STORE MoveDistanceSpeed
           080 : 80E3;  -- 	CALL WaitMin
           081 : 8095;  -- 	CALL MoveDistance ; Move to Point 2
           082 : 80E3;  -- 	CALL WaitMin
           083 : 82ED;  -- 	CALL LoadDENum
           084 : 8800;  -- 	RETURN
           085 : 0000;  -- CATmp: DW 0
           086 : 1085;  -- 	STORE CATmp ; Store degree value in AC in CATmp
           087 : 308E;  -- 	JNEG CANegHandle
           088 : 6F4C;  -- 	ADDI -180
           089 : 3093;  -- 	JNEG CAEnd ; Check if angle is in range [0, 180] --- If so, do nothing to angle
           08A : 0885;  -- 	LOAD CATmp
           08B : 6E98;  -- 	ADDI -360 ; If angle is in range (180, 359], subtract 360 to convert it to range [-180, 0)
           08C : 1085;  -- 	STORE CATmp ; Store value in CATmp
           08D : 2893;  -- 	JUMP CAEnd
           08E : 68B4;  -- 	ADDI 180
           08F : 3893;  -- 	JPOS CAEnd
           090 : 0885;  -- 	LOAD CATmp
           091 : 6968;  -- 	ADDI 360
           092 : 1085;  -- 	STORE CATmp
           093 : 0885;  -- CAEnd: LOAD CATmp ; Load converted value
           094 : 8800;  -- 	RETURN
           095 : 0000;  -- 	ConvertedUnits: DW 0
           096 : 0A16;  -- 	LOAD distValue
           097 : 80CC;  -- 	CALL InchesToRobotUnits ; Convert MoveDistanceAMT from inches to robot units
           098 : 234B;  -- 	SUB CustomFwdOffset
           099 : 1095;  -- 	STORE ConvertedUnits ; Store the target distance (robot units) in ConvertedUnits field
           09A : 0895;  -- 	LOAD ConvertedUnits
           09B : 08A6;  -- 	LOAD MoveDistanceSpeed
           09C : 9883;  -- 	OUT LVELCMD
           09D : 988B;  -- 	OUT RVELCMD
           09E : 90C0;  -- 	IN XPos
           09F : 2095;  -- 	SUB ConvertedUnits
           0A0 : 309A;  -- 	JNEG MoveDistanceSetSpeed
           0A1 : 0B0E;  -- 	LOAD Zero
           0A2 : 9883;  -- 	OUT LVELCMD
           0A3 : 988B;  -- 	OUT RVELCMD
           0A4 : 8800;  -- 	RETURN
           0A5 : 0000;  -- MoveDistanceAmt: DW 0 ; Distance (in inches) to move for MoveDistance subroutine
           0A6 : 0000;  -- MoveDistanceSpeed: DW 0 ; Speed to move at for MoveDistance subroutine
           0A7 : 0A15;  -- 	LOAD degValue
           0A8 : 30AE;  -- 	JNEG TDNegAngle
           0A9 : 08C9;  -- 	LOAD TurnDegreesSpeedP
           0AA : 988B;  -- 	OUT RVELCMD
           0AB : 08CA;  -- 	LOAD TurnDegreesSpeedN
           0AC : 9883;  -- 	OUT LVELCMD
           0AD : 28BC;  -- 	JUMP TDCompare
           0AE : 08CA;  -- 	LOAD TurnDegreesSpeedN
           0AF : 988B;  -- 	OUT RVELCMD
           0B0 : 08C9;  -- 	LOAD TurnDegreesSpeedP
           0B1 : 9883;  -- 	OUT LVELCMD
           0B2 : 90C2;  -- 	IN Theta
           0B3 : 6F4C;  -- 	ADDI -180 ; Deadband value of 2 degrees
           0B4 : 30AE;  -- 	JNEG TDNegAngle
           0B5 : 40AE;  -- 	JZERO TDNegAngle
           0B6 : 90C2;  -- 	IN Theta
           0B7 : 233E;  -- 	SUB Deg360
           0B8 : 2215;  -- 	SUB degValue
           0B9 : 234C;  -- 	SUB CustomDegOffset
           0BA : 38A7;  -- 	JPOS TurnDegrees
           0BB : 28C4;  -- 	JUMP TDStop
           0BC : 90C2;  -- 	IN Theta
           0BD : 6F4C;  -- 	ADDI -180
           0BE : 38A7;  -- 	JPOS TurnDegrees
           0BF : 40A7;  -- 	JZERO TurnDegrees
           0C0 : 90C2;  -- 	IN Theta
           0C1 : 2215;  -- 	SUB degValue
           0C2 : 1B4C;  -- 	ADD CustomDegOffset
           0C3 : 30A7;  -- 	JNEG TurnDegrees
           0C4 : 0B0E;  -- 	LOAD Zero
           0C5 : 9883;  -- 	OUT LVELCMD
           0C6 : 988B;  -- 	OUT RVELCMD
           0C7 : 0A15;  -- 	LOAD degValue
           0C8 : 8800;  -- 	RETURN
           0C9 : 0000;  -- TurnDegreesSpeedP: DW 0 ; Speed to move at for MoveDistance subroutine
           0CA : 0000;  -- TurnDegreesSpeedN: DW 0 ; Speed to move at for MoveDistance subroutine
           0CB : 0000;  -- TDPrevAngle: DW 0
           0CC : 11B4;  -- 	STORE m16sA
           0CD : 0B0E;  -- 	LOAD Zero
           0CE : 6819;  -- 	ADDI 25
           0CF : 11B5;  -- 	STORE m16sB
           0D0 : 8191;  -- 	CALL Mult16s
           0D1 : 09B8;  -- 	LOAD mres16sL
           0D2 : 8800;  -- 	RETURN
           0D3 : 0B0E;  -- 	LOAD   Zero         ; Stop everything.
           0D4 : 9883;  -- 	OUT    LVELCMD
           0D5 : 988B;  -- 	OUT    RVELCMD
           0D6 : 98B2;  -- 	OUT    SONAREN
           0D7 : 08DA;  -- 	LOAD   DEAD         ; An indication that we are dead
           0D8 : 9805;  -- 	OUT    SSEG2
           0D9 : 28D9;  -- 	JUMP   Forever      ; Do this forever.
           0DA : DEAD;  -- 	DEAD:  DW &HDEAD    ; Example of a "local" variable
           0DB : 9802;  -- 	OUT    TIMER
           0DC : 90C9;  -- 	IN     LIN
           0DD : 9805;  -- 	OUT    SSEG2
           0DE : 9002;  -- 	IN     TIMER
           0DF : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0E0 : 6FF6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           0E1 : 30DC;  -- 	JNEG   Wloop
           0E2 : 8800;  -- 	RETURN
           0E3 : 9802;  -- 	OUT    TIMER
           0E4 : 90C9;  -- 	IN     LIN
           0E5 : 9805;  -- 	OUT    SSEG2
           0E6 : 9002;  -- 	IN     TIMER
           0E7 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0E8 : 6FF6;  -- 	ADDI   -10         ; .5 seconds (5Hz)
           0E9 : 30E4;  -- 	JNEG   WMinloop
           0EA : 8800;  -- 	RETURN
           0EB : 8103;  -- 	CALL   GetBattLvl
           0EC : 40EB;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           0ED : 234D;  -- 	SUB    MinBatt
           0EE : 30F1;  -- 	JNEG   DeadBatt
           0EF : 1B4D;  -- 	ADD    MinBatt     ; get original value back
           0F0 : 8800;  -- 	RETURN
           0F1 : 0B13;  -- 	LOAD   Four
           0F2 : 980A;  -- 	OUT    BEEP        ; start beep sound
           0F3 : 8103;  -- 	CALL   GetBattLvl  ; get the battery level
           0F4 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           0F5 : 9805;  -- 	OUT    SSEG2
           0F6 : 9806;  -- 	OUT    LCD
           0F7 : 0B0E;  -- 	LOAD   Zero
           0F8 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           0F9 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           0FA : 9807;  -- 	OUT    XLEDS
           0FB : 80DB;  -- 	CALL   Wait1       ; 1 second
           0FC : 0B0E;  -- 	Load   Zero
           0FD : 980A;  -- 	OUT    BEEP        ; stop beeping
           0FE : 0B0E;  -- 	LOAD   Zero
           0FF : 9801;  -- 	OUT    LEDS        ; LEDs off
           100 : 9807;  -- 	OUT    XLEDS
           101 : 80DB;  -- 	CALL   Wait1       ; 1 second
           102 : 28F1;  -- 	JUMP   DeadBatt    ; repeat forever
           103 : 0B4F;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           104 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           105 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           106 : 8111;  -- 	CALL   BlockI2C    ; wait for it to finish
           107 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           108 : 8800;  -- 	RETURN
           109 : 8111;  -- 	CALL   BlockI2C    ; wait for idle
           10A : 0B4E;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           10B : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           10C : 0B0E;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           10D : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           10E : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           10F : 8111;  -- 	CALL   BlockI2C    ; wait for it to finish
           110 : 8800;  -- 	RETURN
           111 : 0B0E;  -- 	LOAD   Zero
           112 : 12F3;  -- 	STORE  Temp        ; Used to check for timeout
           113 : 0AF3;  -- 	LOAD   Temp
           114 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           115 : 12F3;  -- 	STORE  Temp
           116 : 411A;  -- 	JZERO  I2CError    ; Timeout occurred; error
           117 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           118 : 3913;  -- 	JPOS   BI2CL       ; If not 0, try again
           119 : 8800;  -- 	RETURN             ; Else return
           11A : 0B0E;  -- 	LOAD   Zero
           11B : 692C;  -- 	ADDI   &H12C       ; "I2C"
           11C : 9804;  -- 	OUT    SSEG1
           11D : 9805;  -- 	OUT    SSEG2       ; display error message
           11E : 291A;  -- 	JUMP   I2CError
           11F : 0000;  -- DW 0 
           120 : 0001;  -- DW 1 
           121 : 0002;  -- DW 2  
           122 : 0000;  -- INDX: DW 0 ; Index of the data to retrieve
           123 : 0000;  -- Ptr: DW 0 ; Pointer at the correct address in the table
           124 : 0000;  -- output: DW 0 ; the retrieved data will be stored here
           125 : B91F;  -- LOADI  Table
           126 : 1922;  -- ADD    INDX
           127 : 1123;  -- STORE  Ptr 
           128 : 7123;  -- ILOAD  Ptr 
           129 : 1124;  -- STORE  output  	
           12A : 098C;  -- 	LOAD   AtanY
           12B : 81F4;  -- 	CALL   Abs          ; abs(y)
           12C : 118E;  -- 	STORE  AtanT
           12D : 098B;  -- 	LOAD   AtanX        ; abs(x)
           12E : 81F4;  -- 	CALL   Abs
           12F : 218E;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           130 : 313B;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           131 : 098B;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           132 : 3138;  -- 	JNEG   A2_R3
           133 : 814C;  -- 	CALL   A2_calc      ; Octants 1, 8
           134 : 3136;  -- 	JNEG   A2_R1n
           135 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           136 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           137 : 8800;  -- 	RETURN
           138 : 814C;  -- 	CALL   A2_calc      ; Octants 4, 5            
           139 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           13A : 8800;  -- 	RETURN
           13B : 098C;  -- 	LOAD   AtanY        ; Swap input arguments
           13C : 118E;  -- 	STORE  AtanT
           13D : 098B;  -- 	LOAD   AtanX
           13E : 118C;  -- 	STORE  AtanY
           13F : 098E;  -- 	LOAD   AtanT
           140 : 118B;  -- 	STORE  AtanX
           141 : 3947;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           142 : 814C;  -- 	CALL   A2_calc      ; else octants 6, 7
           143 : 5B0C;  -- 	XOR    NegOne
           144 : 6801;  -- 	ADDI   1            ; negate the angle
           145 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           146 : 8800;  -- 	RETURN
           147 : 814C;  -- 	CALL   A2_calc      ; Octants 2, 3
           148 : 5B0C;  -- 	XOR    NegOne
           149 : 6801;  -- 	ADDI   1            ; negate the angle
           14A : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           14B : 8800;  -- 	RETURN
           14C : 098C;  -- 	LOAD   AtanY
           14D : 11EC;  -- 	STORE  d16sN        ; Y in numerator
           14E : 098B;  -- 	LOAD   AtanX
           14F : 11ED;  -- 	STORE  d16sD        ; X in denominator
           150 : 8178;  -- 	CALL   A2_div       ; divide
           151 : 09F2;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           152 : 118D;  -- 	STORE  AtanRatio
           153 : 11B4;  -- 	STORE  m16sA
           154 : 11B5;  -- 	STORE  m16sB
           155 : 816F;  -- 	CALL   A2_mult      ; X^2
           156 : 11B4;  -- 	STORE  m16sA
           157 : 098F;  -- 	LOAD   A2c
           158 : 11B5;  -- 	STORE  m16sB
           159 : 816F;  -- 	CALL   A2_mult
           15A : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           15B : 11ED;  -- 	STORE  d16sD
           15C : 098D;  -- 	LOAD   AtanRatio
           15D : 11EC;  -- 	STORE  d16sN        ; Ratio in numerator
           15E : 8178;  -- 	CALL   A2_div       ; divide
           15F : 09F2;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           160 : 11B4;  -- 	STORE  m16sA        ; <= result in radians
           161 : 0990;  -- 	LOAD   A2cd         ; degree conversion factor
           162 : 11B5;  -- 	STORE  m16sB
           163 : 816F;  -- 	CALL   A2_mult      ; convert to degrees
           164 : 118E;  -- 	STORE  AtanT
           165 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           166 : 4B10;  -- 	AND    One
           167 : 416C;  -- 	JZERO  A2_rdwn      ; round down
           168 : 098E;  -- 	LOAD   AtanT
           169 : 6018;  -- 	SHIFT  -8
           16A : 6801;  -- 	ADDI   1            ; round up
           16B : 8800;  -- 	RETURN
           16C : 098E;  -- 	LOAD   AtanT
           16D : 6018;  -- 	SHIFT  -8           ; round down
           16E : 8800;  -- 	RETURN
           16F : 8191;  -- 	CALL   Mult16s
           170 : 09B9;  -- 	LOAD   mres16sH
           171 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           172 : 11B9;  -- 	STORE  mres16sH
           173 : 09B8;  -- 	LOAD   mres16sL
           174 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           175 : 4B33;  -- 	AND    LowByte
           176 : 51B9;  -- 	OR     mres16sH     ; combine high and low words of result
           177 : 8800;  -- 	RETURN
           178 : 0B18;  -- 	LOAD  Nine            ; loop 8 times (256 = 2^8)
           179 : 118E;  -- 	STORE  AtanT
           17A : 098E;  -- 	LOAD   AtanT
           17B : 6FFF;  -- 	ADDI   -1
           17C : 397F;  -- 	JPOS   A2_DN        ; not done; continue shifting
           17D : 81BA;  -- 	CALL   Div16s       ; do the standard division
           17E : 8800;  -- 	RETURN
           17F : 118E;  -- 	STORE  AtanT
           180 : 09EC;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           181 : 6001;  -- 	SHIFT  1
           182 : 59EC;  -- 	XOR    d16sN        ; if the sign changed,
           183 : 3187;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           184 : 59EC;  -- 	XOR    d16sN        ; get back shifted version
           185 : 11EC;  -- 	STORE  d16sN
           186 : 297A;  -- 	JUMP   A2_DL
           187 : 09ED;  -- 	LOAD   d16sD
           188 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           189 : 11ED;  -- 	STORE  d16sD
           18A : 297A;  -- 	JUMP   A2_DL
           18B : 0000;  -- AtanX:      DW 0
           18C : 0000;  -- AtanY:      DW 0
           18D : 0000;  -- AtanRatio:  DW 0        ; =y/x
           18E : 0000;  -- AtanT:      DW 0        ; temporary value
           18F : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           190 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           191 : 0B0E;  -- 	LOAD  Zero
           192 : 11B6;  -- 	STORE  m16sc        ; clear carry
           193 : 11B9;  -- 	STORE  mres16sH     ; clear result
           194 : 0B1B;  -- 	LOAD  Sixteen       ; load 16 to counter
           195 : 11B7;  -- 	STORE  mcnt16s      
           196 : 09B6;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           197 : 419B;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           198 : 09B9;  -- 	LOAD   mres16sH     ; if a carry, 
           199 : 19B4;  -- 	ADD    m16sA        ; add multiplicand to result H
           19A : 11B9;  -- 	STORE  mres16sH
           19B : 09B5;  -- 	LOAD   m16sB
           19C : 4B10;  -- 	AND    One          ; check bit 0 of multiplier
           19D : 11B6;  -- 	STORE  m16sc        ; save as next carry
           19E : 41A2;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           19F : 09B9;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1A0 : 21B4;  -- 	SUB    m16sA        ; subtract multiplicand from result H
           1A1 : 11B9;  -- 	STORE  mres16sH
           1A2 : 09B5;  -- 	LOAD   m16sB
           1A3 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1A4 : 49B3;  -- 	AND    c7FFF        ; clear msb
           1A5 : 11B5;  -- 	STORE  m16sB
           1A6 : 09B9;  -- 	LOAD   mres16sH     ; load result H
           1A7 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           1A8 : 51B5;  -- 	OR     m16sB
           1A9 : 11B5;  -- 	STORE  m16sB        ; result L now includes carry out from H
           1AA : 09B9;  -- 	LOAD   mres16sH
           1AB : 6011;  -- 	SHIFT  -1
           1AC : 11B9;  -- 	STORE  mres16sH     ; shift result H >>1
           1AD : 09B7;  -- 	LOAD   mcnt16s
           1AE : 6FFF;  -- 	ADDI   -1           ; check counter
           1AF : 3995;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1B0 : 09B5;  -- 	LOAD   m16sB
           1B1 : 11B8;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1B2 : 8800;  -- 	RETURN              ; Done
           1B3 : 7FFF;  -- c7FFF: DW &H7FFF
           1B4 : 0000;  -- m16sA: DW 0 ; multiplicand
           1B5 : 0000;  -- m16sB: DW 0 ; multipler
           1B6 : 0000;  -- m16sc: DW 0 ; carry
           1B7 : 0000;  -- mcnt16s: DW 0 ; counter
           1B8 : 0000;  -- mres16sL: DW 0 ; result low
           1B9 : 0000;  -- mres16sH: DW 0 ; result high
           1BA : 0B0E;  -- 	LOAD  Zero
           1BB : 11F3;  -- 	STORE  dres16sR     ; clear remainder result
           1BC : 11F0;  -- 	STORE  d16sC1       ; clear carry
           1BD : 09EC;  -- 	LOAD   d16sN
           1BE : 59ED;  -- 	XOR    d16sD
           1BF : 11EE;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1C0 : 0B1C;  -- 	LOAD   Seventeen
           1C1 : 11EF;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1C2 : 09ED;  -- 	LOAD   d16sD
           1C3 : 81F4;  -- 	CALL   Abs          ; take absolute value of denominator
           1C4 : 11ED;  -- 	STORE  d16sD
           1C5 : 09EC;  -- 	LOAD   d16sN
           1C6 : 81F4;  -- 	CALL   Abs          ; take absolute value of numerator
           1C7 : 11EC;  -- 	STORE  d16sN
           1C8 : 09EC;  -- 	LOAD   d16sN
           1C9 : 601F;  -- 	SHIFT  -15          ; get msb
           1CA : 4B10;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1CB : 11F1;  -- 	STORE  d16sC2       ; store as carry
           1CC : 09EC;  -- 	LOAD   d16sN
           1CD : 6001;  -- 	SHIFT  1            ; shift <<1
           1CE : 51F0;  -- 	OR     d16sC1       ; with carry
           1CF : 11EC;  -- 	STORE  d16sN
           1D0 : 09EF;  -- 	LOAD   d16sT
           1D1 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1D2 : 41E2;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1D3 : 11EF;  -- 	STORE  d16sT
           1D4 : 09F3;  -- 	LOAD   dres16sR
           1D5 : 6001;  -- 	SHIFT  1            ; shift remainder
           1D6 : 51F1;  -- 	OR     d16sC2       ; with carry from other shift
           1D7 : 21ED;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1D8 : 31DD;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1D9 : 11F3;  -- 	STORE  dres16sR
           1DA : 0B10;  -- 	LOAD   One
           1DB : 11F0;  -- 	STORE  d16sC1       ; set carry
           1DC : 29C8;  -- 	JUMP   Div16s_loop
           1DD : 19ED;  -- 	ADD    d16sD        ; add denominator back in
           1DE : 11F3;  -- 	STORE  dres16sR
           1DF : 0B0E;  -- 	LOAD   Zero
           1E0 : 11F0;  -- 	STORE  d16sC1       ; clear carry
           1E1 : 29C8;  -- 	JUMP   Div16s_loop
           1E2 : 09EC;  -- 	LOAD   d16sN
           1E3 : 11F2;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1E4 : 09EE;  -- 	LOAD   d16sS        ; check the sign indicator
           1E5 : 31E7;  -- 	JNEG   Div16s_neg
           1E6 : 8800;  -- 	RETURN
           1E7 : 09F2;  -- 	LOAD   dres16sQ     ; need to negate the result
           1E8 : 5B0C;  -- 	XOR    NegOne
           1E9 : 6801;  -- 	ADDI   1
           1EA : 11F2;  -- 	STORE  dres16sQ
           1EB : 8800;  -- 	RETURN	
           1EC : 0000;  -- d16sN: DW 0 ; numerator
           1ED : 0000;  -- d16sD: DW 0 ; denominator
           1EE : 0000;  -- d16sS: DW 0 ; sign value
           1EF : 0000;  -- d16sT: DW 0 ; temp counter
           1F0 : 0000;  -- d16sC1: DW 0 ; carry value
           1F1 : 0000;  -- d16sC2: DW 0 ; carry value
           1F2 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1F3 : 0000;  -- dres16sR: DW 0 ; remainder result
           1F4 : 39F7;  -- 	JPOS   Abs_r
           1F5 : 5B0C;  -- 	XOR    NegOne       ; Flip all bits
           1F6 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           1F7 : 8800;  -- 	RETURN
           1F8 : 31FD;  -- 	JNEG   Mod180n      ; handle negatives
           1F9 : 6F4C;  -- 	ADDI   -180
           1FA : 39F9;  -- 	JPOS   Mod180p      ; subtract 180 until negative
           1FB : 68B4;  -- 	ADDI   180          ; go back positive
           1FC : 8800;  -- 	RETURN
           1FD : 68B4;  -- 	ADDI   180          ; add 180 until positive
           1FE : 31FD;  -- 	JNEG   Mod180n
           1FF : 6F4C;  -- 	ADDI   -180         ; go back negative
           200 : 8800;  -- 	RETURN
           201 : 0A12;  -- 	LOAD a2
           202 : 2211;  -- 	SUB a1
           203 : 118B;  -- 	STORE AtanX
           204 : 0B0E;  -- 	LOAD Zero
           205 : 0A14;  -- 	LOAD b2
           206 : 2213;  -- 	SUB b1
           207 : 118C;  -- 	STORE AtanY
           208 : 812A;  -- 	CALL Atan2
           209 : 1215;  -- 	STORE degValue
           20A : 0A15;  -- 	LOAD degValue
           20B : 6F4C;  -- 	ADDI -180
           20C : 3210;  -- 	JNEG DeCRet
           20D : 0A15;  -- 	LOAD degValue
           20E : 6E98;  -- 	ADDI -360
           20F : 1215;  -- 	STORE degValue
           210 : 8800;  -- DeCRet: RETURN
           211 : 0000;  -- a1: DW 0
           212 : 0000;  -- a2: DW 0
           213 : 0000;  -- b1: DW 0
           214 : 0000;  -- b2: DW 0 
           215 : 0000;  -- degValue: DW 0
           216 : 0000;  -- distValue: DW 0
           217 : 0A12;  -- LOAD a2 ; Load x2
           218 : 2211;  -- 	SUB a1 ; Load x1
           219 : 1258;  -- 	STORE L2X ; Store x2-x1 in L2x
           21A : 0A14;  -- 	LOAD b2 ; Load y2
           21B : 2213;  -- 	SUB b1 ; Load y1
           21C : 1259;  -- 	STORE L2Y ; Store y2-y1 in L2Y
           21D : 0A58;  -- 	LOAD L2X
           21E : 3224;  -- 	JNEG DCYZeroCheck ; Jump to checking if L2Y is zero if L2X != 0
           21F : 3A24;  -- 	JPOS DCYZeroCheck ; Jump to checking if L2Y is zero if L2X != 0
           220 : 0A59;  -- 	LOAD L2Y
           221 : 81F4;  -- 	CALL Abs
           222 : 1216;  -- 	STORE distValue ; Load L2Y into distValue
           223 : 8800;  -- 	RETURN ; Return from function with L2Y as answer
           224 : 0A59;  -- DCYZeroCheck:	LOAD L2Y
           225 : 322B;  -- 	JNEG DCEstimate ; Call distance estimation if L2Y != 0 (and L2X != 0)
           226 : 3A2B;  -- 	JPOS DCEstimate ; Call distance estimation if L2Y != 0 (and L2X != 0)
           227 : 0A58;  -- 	LOAD L2X
           228 : 81F4;  -- 	CALL Abs
           229 : 1216;  -- 	STORE distValue ; Load L2X into distValue
           22A : 8800;  -- 	RETURN ; Return from function with L2X as answer
           22B : 822E;  -- DCEstimate:	CALL L2Estimate
           22C : 1216;  -- 	STORE distValue
           22D : 8800;  -- 	RETURN
           22E : 0A58;  -- 	LOAD   L2X
           22F : 81F4;  -- 	CALL   Abs
           230 : 125A;  -- 	STORE  L2T1
           231 : 0A59;  -- 	LOAD   L2Y
           232 : 81F4;  -- 	CALL   Abs
           233 : 225A;  -- 	SUB    L2T1
           234 : 3250;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           235 : 1A5A;  -- 	ADD    L2T1
           236 : 11B4;  -- 	STORE  m16sa
           237 : 0B21;  -- 	LOAD   twofoursix       ; max * 246
           238 : 11B5;  -- 	STORE  m16sB
           239 : 8191;  -- 	CALL   Mult16s
           23A : 09B9;  -- 	LOAD   mres16sH
           23B : 6008;  -- 	SHIFT  8
           23C : 125B;  -- 	STORE  L2T2
           23D : 09B8;  -- 	LOAD   mres16sL
           23E : 6018;  -- 	SHIFT  -8        ; / 256
           23F : 4B33;  -- 	AND    LowByte
           240 : 525B;  -- 	OR     L2T2
           241 : 125C;  -- 	STORE  L2T3
           242 : 0A5A;  -- 	LOAD   L2T1
           243 : 11B4;  -- 	STORE  m16sa
           244 : 0B20;  -- 	LOAD   onezerofour       ; min * 104
           245 : 11B5;  -- 	STORE  m16sB
           246 : 8191;  -- 	CALL   Mult16s
           247 : 09B9;  -- 	LOAD   mres16sH
           248 : 6008;  -- 	SHIFT  8
           249 : 125B;  -- 	STORE  L2T2
           24A : 09B8;  -- 	LOAD   mres16sL
           24B : 6018;  -- 	SHIFT  -8        ; / 256
           24C : 4B33;  -- 	AND    LowByte
           24D : 525B;  -- 	OR     L2T2
           24E : 1A5C;  -- 	ADD    L2T3     ; sum
           24F : 8800;  -- 	RETURN
           250 : 1A5A;  -- 	ADD    L2T1
           251 : 125B;  -- 	STORE  L2T2
           252 : 0A5A;  -- 	LOAD   L2T1
           253 : 125C;  -- 	STORE  L2T3
           254 : 0A5B;  -- 	LOAD   L2T2
           255 : 125A;  -- 	STORE  L2T1
           256 : 0A5C;  -- 	LOAD   L2T3
           257 : 2A36;  -- 	JUMP   CalcDist
           258 : 0000;  -- L2X:  DW 0
           259 : 0000;  -- L2Y:  DW 0
           25A : 0000;  -- L2T1: DW 0
           25B : 0000;  -- L2T2: DW 0
           25C : 0000;  -- L2T3: DW 0
           25D : 0000;  -- 	FAMi: DW 0 ; i pointer for outer loop
           25E : 0000;  -- 	FAMj: DW 0 ; j pointer for outer loop
           25F : 0A5D;  -- FAMCheckI: LOAD FAMi ; Checking if outer loop conditions are true or not (whether or not to end loop)
           260 : 2350;  -- 	SUB NumDestinations
           261 : 3AA2;  -- 	JPOS FAMEndI ; Jump to end of outer loop
           262 : 42A2;  -- 	JZero FAMEndI ; Jump to end of outer loop
           263 : B800;  -- 	LOADI 0
           264 : 125E;  -- 	STORE FAMj ; Reset j to 0 once at top of outer loop
           265 : 0A5E;  -- FAMCheckJ: LOAD FAMj
           266 : 2350;  -- 	SUB NumDestinations
           267 : 3A9E;  -- 	JPOS FAMEndJ
           268 : 429E;  -- 	JZero FAMEndJ	
           269 : B803;  -- 	LOADI 3
           26A : 11B4;  -- 	STORE m16sA ; Load 3 into m16sA
           26B : 0A5D;  -- 	LOAD FAMi
           26C : 11B5;  -- 	STORE m16sB ; Load i into m16sB
           26D : 8191;  -- 	CALL Mult16s ; Calculate offset from start of array by multiplying index by 3 since each destination in the array is 3 words long
           26E : BB51;  -- 	LOADI InitDestArray
           26F : 19B8;  -- 	ADD mres16sL ; Get x position pointer for Point 1 (Use m16sLow since high word will be 0 since we are dealing with small values)
           270 : 1123;  -- 	STORE Ptr
           271 : 7123;  -- 	ILOAD Ptr ; Get x position for Point 1 and place in AC
           272 : 1211;  -- 	STORE a1 ; Store x position for Point 1 in a1
           273 : 9804;  -- 	OUT SSEG1
           274 : 0923;  -- 	LOAD Ptr 
           275 : 6801;  -- 	ADDI 1 ; Get y position pointer for Point 1 and place in AC
           276 : 1123;  -- 	STORE Ptr
           277 : 7123;  -- 	ILOAD Ptr ; Get y position for Point 1 and place in AC
           278 : 1213;  -- 	STORE b1 ; Store y position for Point 1 in b1
           279 : 0A5E;  -- 	LOAD FAMj
           27A : 11B5;  -- 	STORE m16sB
           27B : 8191;  -- 	CALL Mult16s ; Calculate offset from start of array
           27C : BB51;  -- 	LOADI InitDestArray
           27D : 19B8;  -- 	ADD mres16sL ; Get x position pointer for Point 2
           27E : 1123;  -- 	STORE Ptr
           27F : 7123;  -- 	ILOAD Ptr ; Get x position for Point 2 and place in AC
           280 : 1212;  -- 	STORE a2 ; Store x position pointer for Point 2 in a2
           281 : 0923;  -- 	LOAD Ptr 
           282 : 6801;  -- 	ADDI 1 ; Get y position pointer for Point 2 and place in AC
           283 : 1123;  -- 	STORE Ptr
           284 : 7123;  -- 	ILOAD Ptr ; Get y position for Point 2 and place in AC
           285 : 1214;  -- 	STORE b2 ; Store y position for Point 2 in b1
           286 : 0B50;  -- 	LOAD NumDestinations
           287 : 11B4;  -- 	STORE m16sA ; Load NumDestinations into m16sA
           288 : 0A5D;  -- 	LOAD FAMi
           289 : 11B5;  -- 	STORE m16sB ; Load i into m16sB
           28A : 8191;  -- 	CALL Mult16s ; Multiply NumDestinations by i
           28B : 09B8;  -- 	LOAD mres16sL ; Load result of NumDestinations*i into AC
           28C : 1A5E;  -- 	ADD FAMj ; Add j to result
           28D : 12F3;  -- 	STORE Temp ; Temp holds offset needed for a 2D matrix [i][j] ; In this case, the offset is NumDestinations*i + j
           28E : 8217;  -- 	CALL DistCalc ; Calculate distance between two points
           28F : BB85;  -- 	LOADI AdjMatrixDist ; Get base pointer to AdjMatrixDist
           290 : 1AF3;  -- 	ADD Temp ; Get proper index pointer to write to in AdjMatrixDist
           291 : 1123;  -- 	STORE Ptr ; Store AdjMatrixDist pointer in Ptr
           292 : 0A16;  -- 	LOAD distValue ; Load distance between two points into AC
           293 : 7923;  -- 	ISTORE Ptr ; Write distance to AdjMatrixDist array
           294 : 8201;  -- 	CALL DegCalc ; Calculate angle between two points
           295 : BC2E;  -- 	LOADI AdjMatrixAng ; Get base pointer to AdjMatrixAng
           296 : 1AF3;  -- 	ADD Temp ; Get proper index pointer to write to in AdjMatrixAng
           297 : 1123;  -- 	STORE Ptr ; Store AdjMatrixAng pointer in Ptr
           298 : 0A15;  -- 	LOAD degValue ; Load angle between two points into AC
           299 : 7923;  -- 	ISTORE Ptr ; Write angle to AdjMatrixAng array
           29A : 0A5E;  --     LOAD FAMj
           29B : 6801;  --     ADDI 1
           29C : 125E;  --     STORE FAMj
           29D : 2A65;  --     JUMP FAMCheckJ
           29E : 0A5D;  -- FAMEndJ: LOAD FAMi
           29F : 6801;  -- 	ADDI 1
           2A0 : 125D;  -- 	STORE FAMi
           2A1 : 2A5F;  -- 	JUMP FAMCheckI
           2A2 : 8800;  -- FAMEndI: RETURN
           2A3 : FFFF;  -- closestIdx: DW -1
           2A4 : C350;  -- closestDist: DW 50000
           2A5 : 0000;  -- CRi: DW 0
           2A6 : 0000;  -- CRj: DW 0
           2A7 : 0000;  -- currDest: DW 0 ; 0 as we will start at Destination 0 (origin)
           2A8 : 0001;  -- visitedSet: DW 1
           2A9 : 0AA5;  -- CRCheckI: LOAD CRi
           2AA : 2350;  -- 	SUB NumDestinations
           2AB : 6801;  -- 	ADDI 1
           2AC : 3AE9;  -- 	JPOS CREndI
           2AD : 42E9;  -- 	JZERO CREndI
           2AE : BB50;  -- 	LOADI 50000
           2AF : 12A4;  -- 	STORE closestDist
           2B0 : B800;  -- 	LOADI 0
           2B1 : 12A6;  -- 	STORE CRj
           2B2 : 0AA6;  -- CRCheckJ: LOAD CRj
           2B3 : 2350;  -- 	SUB NumDestinations
           2B4 : 3ADD;  -- 	JPOS CREndJ
           2B5 : 42DD;  -- 	JZERO CREndJ
           2B6 : 0AA6;  -- 	LOAD CRj
           2B7 : 22A7;  --     SUB currDest
           2B8 : 42D8;  --     JZERO IfCheckEnd ; (if j == currDest) then skip to IfCheckEnd
           2B9 : 0B50;  --     LOAD NumDestinations
           2BA : 11B4;  --     STORE m16sA
           2BB : 0AA7;  --     LOAD currDest
           2BC : 11B5;  --     STORE m16sB
           2BD : 8191;  --     CALL Mult16s ; Multiply NumDestinations*currDest
           2BE : 09B8;  --     LOAD mres16sL
           2BF : 1AA6;  --     ADD CRj		; Get pointer offset for Adj[currDest][j]
           2C0 : 12F3;  --     STORE Temp  ; Store pointer offset in Temp
           2C1 : BB85;  --     LOADI AdjMatrixDist
           2C2 : 1AF3;  --     ADD Temp
           2C3 : 1123;  --     STORE Ptr ; Store pointer for Adj[currDest][j] in Ptr
           2C4 : 7123;  --     ILOAD Ptr ; Load value of Adj[currDest][j] into AC
           2C5 : 22A4;  --     SUB closestDist
           2C6 : 3AD8;  --     JPOS IfCheckEnd ; Branch to IfCheckEnd if (Adj[currDestination][j] >= closest)]
           2C7 : 42D8;  --     JZERO IfCheckEnd ; Branch to IfCheckEnd if (Adj[currDestination][j] >= closest)]
           2C8 : BB23;  --     LOADI Mask0 ; Load pointer to Mask0
           2C9 : 1AA6;  --     ADD CRj ; Add j to get pointer for mask shifted left by j bits
           2CA : 12F3;  --     STORE Temp ; Store pointer for mask in Temp
           2CB : 72F3;  --     ILOAD Temp ; Load mask (1 << j)
           2CC : 4AA8;  --     AND visitedSet
           2CD : 32D8;  --     JNEG IfCheckEnd ; Branch to IfCheckEnd if (visistedSet & (1 << j) != 0)
           2CE : 3AD8;  --     JPOS IfCheckEnd ; Branch to IfCheckEnd if (visitedSet & (1 << j) != 0)
           2CF : 7123;  --     ILOAD Ptr ; Load Adj[currDest][j] into AC
           2D0 : 12A4;  --     STORE closestDist ; closestDist = Adj[currDest][j]
           2D1 : 0AA6;  --     LOAD CRj
           2D2 : 12A3;  --     STORE closestIdx ; closestIdx = j
           2D3 : BB78;  --     LOADI SortedDestArray
           2D4 : 1AA5;  --     ADD CRi
           2D5 : 1123;  --     STORE Ptr ; Store SortedDestArray[i] pointer in Ptr
           2D6 : 0AA3;  --     LOAD closestIdx ; Load closestIdx in AC
           2D7 : 7923;  --     ISTORE Ptr ; Load closestIdx into SortedDestArray[i]
           2D8 : 0000;  -- IfCheckEnd: NOP 
           2D9 : 0AA6;  --     LOAD CRj ; Increment j at the end of the loop and jump back to top of loop
           2DA : 6801;  --     ADDI 1
           2DB : 12A6;  --     STORE CRj
           2DC : 2AB2;  --     JUMP CRCheckJ
           2DD : BB23;  -- CREndJ: LOADI Mask0 ; Load pointer to mask for 0b000000001
           2DE : 1AA3;  -- 	ADD closestIdx ; Shift left by adding closestIdx
           2DF : 12F3;  -- 	STORE Temp
           2E0 : 72F3;  -- 	ILOAD Temp ; Load mask (1 << closestIdx)
           2E1 : 52A8;  -- 	OR visitedSet ; OR by visitedSet
           2E2 : 12A8;  -- 	STORE visitedSet ; Store visited set by result in AC
           2E3 : 0AA3;  -- 	LOAD closestIdx ; Load closestIdx
           2E4 : 12A7;  -- 	STORE currDest ; Set current destination (currDest) to closestIdx
           2E5 : 0AA5;  -- 	LOAD CRi ; Increment i at the end of the loop and jump back to the top of the loop
           2E6 : 6801;  -- 	ADDI 1
           2E7 : 12A5;  -- 	STORE CRi
           2E8 : 2AA9;  -- 	JUMP CRCheckI
           2E9 : 8800;  -- CREndI: RETURN
           2EA : 0CD7;  -- 	LOAD HZero
           2EB : 9806;  -- 	OUT  LCD
           2EC : 8800;  -- 	RETURN
           2ED : BCD8;  -- 	LOADI	HOne
           2EE : 184F;  -- 	ADD		Dest1num
           2EF : 1123;  -- 	STORE	PTR
           2F0 : 7123;  -- 	ILOAD	PTR
           2F1 : 9806;  -- 	OUT 	LCD
           2F2 : 8800;  -- 	RETURN
           2F3 : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           2F4 : 0000;  -- Temp2: DW 0
           2F5 : 0000;  -- Temp3: DW 0
           2F6 : 0000;  -- CDX: DW 0      ; current desired X
           2F7 : 0000;  -- CDY: DW 0      ; current desired Y
           2F8 : 0000;  -- CDT: DW 0      ; current desired angle
           2F9 : 0000;  -- CX:  DW 0      ; sampled X
           2FA : 0000;  -- CY:  DW 0      ; sampled Y
           2FB : 0000;  -- CT:  DW 0      ; sampled theta
           2FC : 0000;  -- xDest:	DW 0
           2FD : 0000;  -- yDest:	DW 0
           2FE : 0000;  -- Order:  DW 0
           2FF : 0000;  -- currT:	DW 0
           300 : 0000;  -- AngErr:	DW 0
           301 : 0000;  -- posiErr: DW 0
           302 : 0000;  -- dist:	DW 0
           303 : 0000;  -- currX:	DW 0
           304 : 0000;  -- currY:	DW 0
           305 : 0000;  -- Turn: DW 0
           306 : 0000;  -- PtrX: DW 0
           307 : 0000;  -- PtrY: DW 0
           308 : 0000;  -- PtrOrder:  DW 0
           309 : FFD3;  -- Neg45:		DW -45
           30A : FFF5;  -- NegEleven:	DW -11
           30B : FFFB;  -- negfive:	DW -5
           30C : FFFF;  -- NegOne:   DW -1
           30D : 0000;  -- NegOneHalf:	DW -.5
           30E : 0000;  -- Zero:     DW 0
           30F : 0000;  -- OneHalf:	DW .5
           310 : 0001;  -- One:      DW 1
           311 : 0002;  -- Two:      DW 2
           312 : 0003;  -- Three:    DW 3
           313 : 0004;  -- Four:     DW 4
           314 : 0005;  -- Five:     DW 5
           315 : 0006;  -- Six:      DW 6
           316 : 0007;  -- Seven:    DW 7
           317 : 0008;  -- Eight:    DW 8
           318 : 0009;  -- Nine:     DW 9
           319 : 000A;  -- Ten:      DW 10
           31A : 000B;  -- Eleven:	  DW 11
           31B : 0010;  -- Sixteen:	  DW 16
           31C : 0011;  -- Seventeen: DW 17
           31D : 002D;  -- FortyFive:	DW 45
           31E : 0032;  -- Fifty:	  DW 50
           31F : 0064;  -- OneHundred:	DW 100
           320 : 0068;  -- onezerofour: DW 104
           321 : 00F6;  -- twofoursix: DW 246
           322 : 05C8;  -- yintercept:	DW 1480
           323 : 0001;  -- Mask0:    DW &B00000001
           324 : 0002;  -- Mask1:    DW &B00000010
           325 : 0004;  -- Mask2:    DW &B00000100
           326 : 0008;  -- Mask3:    DW &B00001000
           327 : 0010;  -- Mask4:    DW &B00010000
           328 : 0020;  -- Mask5:    DW &B00100000
           329 : 0040;  -- Mask6:    DW &B01000000
           32A : 0080;  -- Mask7:    DW &B10000000
           32B : 0100;  -- Mask8:	  DW &H100
           32C : 0200;  -- Mask9:    DW &H200
           32D : 0400;  -- Mask10:	  DW &H400
           32E : 0800;  -- Mask11:   DW &H800
           32F : 1000;  -- Mask12:   DW &H1000
           330 : 2000;  -- Mask13:   DW &H2000
           331 : 4000;  -- Mask14:   DW &H4000
           332 : 8000;  -- Mask15:   DW &H8000
           333 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           334 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           335 : FFFF;  -- HighWord: DW &HFFFF
           336 : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           337 : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           338 : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           339 : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           33A : 0018;  -- TwoFeetInches: DW 24
           33B : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           33C : 00B4;  -- Deg180:   DW 180       ; 180
           33D : 010E;  -- Deg270:   DW 270       ; 270
           33E : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           33F : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           340 : FF9C;  -- RSlow:    DW -100
           341 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           342 : FEA2;  -- RMid:     DW -350
           343 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           344 : FE0C;  -- RFast:    DW -500
           345 : 0009;  -- SlowFwdOffset: DW 9 ; Robot units
           346 : 0005;  -- SlowDegOffset: DW 5
           347 : 0077;  -- MidFwdOffset: DW 119 ; Robot units
           348 : 003C;  -- MidDegOfset: DW 60
           349 : 00F4;  -- FastFwdOffset: DW 244 ; Robot units
           34A : 007B;  -- FastDegOffset: DW 123
           34B : 00F4;  -- CustomFwdOffset: DW 244 ; Robot units (Vel^2 / 1024)
           34C : 003C;  -- CustomDegOffset: DW 60 ; Robot units (Vel^2 / 2030)
           34D : 006E;  -- MinBatt:  DW 110       ; 13.0V - minimum safe battery voltage
           34E : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           34F : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           350 : 000D;  -- NumDestinations: DW 13
           351 : 0000;  -- InitDestArray: DW 0 ; Dest0 X (Origin)
           352 : 0000;  -- DW  0 ; Dest0 Y (Origin)
           353 : 0000;  -- DW  0 	; Dest0 # (Origin)
           354 : 0024;  -- DW  36 	; Dest1 X
           355 : 0000;  -- DW  0 	; Dest1 Y
           356 : 0001;  -- DW  1 	; Dest1 #
           357 : 0000;  -- DW  0 	; Dest2 X
           358 : 003C;  -- DW  60	; Dest2 Y
           359 : 0002;  -- DW  2 	; Dest2 #
           35A : FFDC;  -- DW  -36 ; Dest3 X
           35B : 0000;  -- DW  0 	; Dest3 Y
           35C : 0003;  -- DW  3 	; Dest3 #
           35D : 0000;  -- DW  0 	; Dest4 X
           35E : FFCA;  -- DW  -54 ; Dest4 Y
           35F : 0004;  -- DW  4 	; Dest4 #
           360 : 0018;  -- DW  24 	; Dest5 X
           361 : 0024;  -- DW 	36 	; Dest5 Y
           362 : 0005;  -- DW  5 	; Dest5 #
           363 : FFF4;  -- DW  -12	; Dest6 X
           364 : 000C;  -- DW  12	; Dest6 Y
           365 : 0006;  -- DW  6	; Dest6 #
           366 : FFD0;  -- DW  -48 ; Dest7 X
           367 : FFC4;  -- DW  -60	; Dest7 Y
           368 : 0007;  -- DW  7	; Dest7 #
           369 : FFDC;  -- DW  -36	; Dest8 X
           36A : 000C;  -- DW  12	; Dest8 Y
           36B : 0008;  -- DW  8	; Dest8 #
           36C : 0030;  -- DW  48	; Dest9 X
           36D : FFC4;  -- DW  -60	; Dest9 Y
           36E : 0009;  -- DW  9	; Dest9 #
           36F : 0030;  -- DW  48	; Dest10 X
           370 : FFE8;  -- DW  -24	; Dest10 Y
           371 : 000A;  -- DW  10	; Dest10 #
           372 : 0030;  -- DW  48	; Dest11 X
           373 : 003C;  -- DW  60	; Dest11 Y
           374 : 000B;  -- DW  11	; Dest11 #
           375 : FFD0;  -- DW  -48	; Dest12 X
           376 : 003C;  -- DW  60	; Dest12 Y
           377 : 000C;  -- DW  12	; Dest12 #
           378 : 0000;  -- SortedDestArray: DW  0
           379 : 0000;  -- DW  0
           37A : 0000;  -- DW  0
           37B : 0000;  -- DW  0
           37C : 0000;  -- DW  0
           37D : 0000;  -- DW  0
           37E : 0000;  -- DW  0
           37F : 0000;  -- DW  0
           380 : 0000;  -- DW  0
           381 : 0000;  -- DW  0
           382 : 0000;  -- DW  0
           383 : 0000;  -- DW  0
           384 : 0000;  -- DW  0
           385 : 0000;  -- AdjMatrixDist: DW  0
           386 : 0000;  -- DW  0
           387 : 0000;  -- DW  0
           388 : 0000;  -- DW  0
           389 : 0000;  -- DW  0
           38A : 0000;  -- DW  0
           38B : 0000;  -- DW  0
           38C : 0000;  -- DW  0
           38D : 0000;  -- DW  0
           38E : 0000;  -- DW  0
           38F : 0000;  -- DW  0
           390 : 0000;  -- DW  0
           391 : 0000;  -- DW  0
           392 : 0000;  -- DW  0
           393 : 0000;  -- DW  0
           394 : 0000;  -- DW  0
           395 : 0000;  -- DW  0
           396 : 0000;  -- DW  0
           397 : 0000;  -- DW  0
           398 : 0000;  -- DW  0
           399 : 0000;  -- DW  0
           39A : 0000;  -- DW  0
           39B : 0000;  -- DW  0
           39C : 0000;  -- DW  0
           39D : 0000;  -- DW  0
           39E : 0000;  -- DW  0
           39F : 0000;  -- DW  0
           3A0 : 0000;  -- DW  0
           3A1 : 0000;  -- DW  0
           3A2 : 0000;  -- DW  0
           3A3 : 0000;  -- DW  0
           3A4 : 0000;  -- DW  0
           3A5 : 0000;  -- DW  0
           3A6 : 0000;  -- DW  0
           3A7 : 0000;  -- DW  0
           3A8 : 0000;  -- DW  0
           3A9 : 0000;  -- DW  0
           3AA : 0000;  -- DW  0
           3AB : 0000;  -- DW  0
           3AC : 0000;  -- DW  0
           3AD : 0000;  -- DW  0
           3AE : 0029;  -- DW  41
           3AF : 002A;  -- DW  42
           3B0 : 002B;  -- DW  43
           3B1 : 002C;  -- DW  44
           3B2 : 002D;  -- DW  45
           3B3 : 002E;  -- DW  46
           3B4 : 002F;  -- DW  47
           3B5 : 0030;  -- DW  48
           3B6 : 0031;  -- DW  49
           3B7 : 0032;  -- DW  50
           3B8 : 0033;  -- DW  51
           3B9 : 0034;  -- DW  52
           3BA : 0035;  -- DW  53
           3BB : 0036;  -- DW  54
           3BC : 0037;  -- DW  55
           3BD : 0038;  -- DW  56
           3BE : 0039;  -- DW  57
           3BF : 003A;  -- DW  58
           3C0 : 003B;  -- DW  59
           3C1 : 003C;  -- DW  60
           3C2 : 003D;  -- DW  61
           3C3 : 003E;  -- DW  62
           3C4 : 003F;  -- DW  63
           3C5 : 0040;  -- DW  64
           3C6 : 0041;  -- DW  65
           3C7 : 0042;  -- DW  66
           3C8 : 0043;  -- DW  67
           3C9 : 0044;  -- DW  68
           3CA : 0045;  -- DW  69
           3CB : 0046;  -- DW  70
           3CC : 0047;  -- DW  71
           3CD : 0048;  -- DW  72
           3CE : 0049;  -- DW  73
           3CF : 004A;  -- DW  74
           3D0 : 004B;  -- DW  75
           3D1 : 004C;  -- DW  76
           3D2 : 004D;  -- DW  77
           3D3 : 004E;  -- DW  78
           3D4 : 004F;  -- DW  79
           3D5 : 0050;  -- DW  80
           3D6 : 0051;  -- DW  81
           3D7 : 0052;  -- DW  82
           3D8 : 0053;  -- DW  83
           3D9 : 0054;  -- DW  84
           3DA : 0055;  -- DW  85
           3DB : 0056;  -- DW  86
           3DC : 0057;  -- DW  87
           3DD : 0058;  -- DW  88
           3DE : 0059;  -- DW  89
           3DF : 005A;  -- DW  90
           3E0 : 005B;  -- DW  91
           3E1 : 005C;  -- DW  92
           3E2 : 005D;  -- DW  93
           3E3 : 005E;  -- DW  94
           3E4 : 005F;  -- DW  95
           3E5 : 0060;  -- DW  96
           3E6 : 0061;  -- DW  97
           3E7 : 0062;  -- DW  98
           3E8 : 0063;  -- DW  99
           3E9 : 0064;  -- DW  100
           3EA : 0065;  -- DW  101
           3EB : 0066;  -- DW  102
           3EC : 0067;  -- DW  103
           3ED : 0068;  -- DW  104
           3EE : 0069;  -- DW  105
           3EF : 006A;  -- DW  106
           3F0 : 006B;  -- DW  107
           3F1 : 006C;  -- DW  108
           3F2 : 006D;  -- DW  109
           3F3 : 006E;  -- DW  110
           3F4 : 006F;  -- DW  111
           3F5 : 0070;  -- DW  112
           3F6 : 0071;  -- DW  113
           3F7 : 0072;  -- DW  114
           3F8 : 0073;  -- DW  115
           3F9 : 0074;  -- DW  116
           3FA : 0075;  -- DW  117
           3FB : 0076;  -- DW  118
           3FC : 0077;  -- DW  119
           3FD : 0078;  -- DW  120
           3FE : 0079;  -- DW  121
           3FF : 007A;  -- DW  122
           400 : 007B;  -- DW  123
           401 : 007C;  -- DW  124
           402 : 007D;  -- DW  125
           403 : 007E;  -- DW  126
           404 : 007F;  -- DW  127
           405 : 0080;  -- DW  128
           406 : 0081;  -- DW  129
           407 : 0082;  -- DW  130
           408 : 0083;  -- DW  131
           409 : 0084;  -- DW  132
           40A : 0085;  -- DW  133
           40B : 0086;  -- DW  134
           40C : 0087;  -- DW  135
           40D : 0088;  -- DW  136
           40E : 0089;  -- DW  137
           40F : 008A;  -- DW  138
           410 : 008B;  -- DW  139
           411 : 008C;  -- DW  140
           412 : 008D;  -- DW  141
           413 : 008E;  -- DW  142
           414 : 008F;  -- DW  143
           415 : 0090;  -- DW  144
           416 : 0091;  -- DW  145
           417 : 0092;  -- DW  146
           418 : 0093;  -- DW  147
           419 : 0094;  -- DW  148
           41A : 0095;  -- DW  149
           41B : 0096;  -- DW  150
           41C : 0097;  -- DW  151
           41D : 0098;  -- DW  152
           41E : 0099;  -- DW  153
           41F : 009A;  -- DW  154
           420 : 009B;  -- DW  155
           421 : 009C;  -- DW  156
           422 : 009D;  -- DW  157
           423 : 009E;  -- DW  158
           424 : 009F;  -- DW  159
           425 : 00A0;  -- DW  160
           426 : 00A1;  -- DW  161
           427 : 00A2;  -- DW  162
           428 : 00A3;  -- DW  163
           429 : 00A4;  -- DW  164
           42A : 00A5;  -- DW  165
           42B : 00A6;  -- DW  166
           42C : 00A7;  -- DW  167
           42D : 00A8;  -- DW  168
           42E : 0000;  -- AdjMatrixAng: DW  0
           42F : 0001;  -- DW  1
           430 : 0002;  -- DW  2
           431 : 0003;  -- DW  3
           432 : 0004;  -- DW  4
           433 : 0005;  -- DW  5
           434 : 0006;  -- DW  6
           435 : 0007;  -- DW  7
           436 : 0008;  -- DW  8
           437 : 0009;  -- DW  9
           438 : 000A;  -- DW  10
           439 : 000B;  -- DW  11
           43A : 000C;  -- DW  12
           43B : 000D;  -- DW  13
           43C : 000E;  -- DW  14
           43D : 000F;  -- DW  15
           43E : 0010;  -- DW  16
           43F : 0011;  -- DW  17
           440 : 0012;  -- DW  18
           441 : 0013;  -- DW  19
           442 : 0014;  -- DW  20
           443 : 0015;  -- DW  21
           444 : 0016;  -- DW  22
           445 : 0017;  -- DW  23
           446 : 0018;  -- DW  24
           447 : 0019;  -- DW  25
           448 : 001A;  -- DW  26
           449 : 001B;  -- DW  27
           44A : 001C;  -- DW  28
           44B : 001D;  -- DW  29
           44C : 001E;  -- DW  30
           44D : 001F;  -- DW  31
           44E : 0020;  -- DW  32
           44F : 0021;  -- DW  33
           450 : 0022;  -- DW  34
           451 : 0023;  -- DW  35
           452 : 0024;  -- DW  36
           453 : 0025;  -- DW  37
           454 : 0026;  -- DW  38
           455 : 0027;  -- DW  39
           456 : 0028;  -- DW  40
           457 : 0029;  -- DW  41
           458 : 002A;  -- DW  42
           459 : 002B;  -- DW  43
           45A : 002C;  -- DW  44
           45B : 002D;  -- DW  45
           45C : 002E;  -- DW  46
           45D : 002F;  -- DW  47
           45E : 0030;  -- DW  48
           45F : 0031;  -- DW  49
           460 : 0032;  -- DW  50
           461 : 0033;  -- DW  51
           462 : 0034;  -- DW  52
           463 : 0035;  -- DW  53
           464 : 0036;  -- DW  54
           465 : 0037;  -- DW  55
           466 : 0038;  -- DW  56
           467 : 0039;  -- DW  57
           468 : 003A;  -- DW  58
           469 : 003B;  -- DW  59
           46A : 003C;  -- DW  60
           46B : 003D;  -- DW  61
           46C : 003E;  -- DW  62
           46D : 003F;  -- DW  63
           46E : 0040;  -- DW  64
           46F : 0041;  -- DW  65
           470 : 0042;  -- DW  66
           471 : 0043;  -- DW  67
           472 : 0044;  -- DW  68
           473 : 0045;  -- DW  69
           474 : 0046;  -- DW  70
           475 : 0047;  -- DW  71
           476 : 0048;  -- DW  72
           477 : 0049;  -- DW  73
           478 : 004A;  -- DW  74
           479 : 004B;  -- DW  75
           47A : 004C;  -- DW  76
           47B : 004D;  -- DW  77
           47C : 004E;  -- DW  78
           47D : 004F;  -- DW  79
           47E : 0050;  -- DW  80
           47F : 0051;  -- DW  81
           480 : 0052;  -- DW  82
           481 : 0053;  -- DW  83
           482 : 0054;  -- DW  84
           483 : 0055;  -- DW  85
           484 : 0056;  -- DW  86
           485 : 0057;  -- DW  87
           486 : 0058;  -- DW  88
           487 : 0059;  -- DW  89
           488 : 005A;  -- DW  90
           489 : 005B;  -- DW  91
           48A : 005C;  -- DW  92
           48B : 005D;  -- DW  93
           48C : 005E;  -- DW  94
           48D : 005F;  -- DW  95
           48E : 0060;  -- DW  96
           48F : 0061;  -- DW  97
           490 : 0062;  -- DW  98
           491 : 0063;  -- DW  99
           492 : 0064;  -- DW  100
           493 : 0065;  -- DW  101
           494 : 0066;  -- DW  102
           495 : 0067;  -- DW  103
           496 : 0068;  -- DW  104
           497 : 0069;  -- DW  105
           498 : 006A;  -- DW  106
           499 : 006B;  -- DW  107
           49A : 006C;  -- DW  108
           49B : 006D;  -- DW  109
           49C : 006E;  -- DW  110
           49D : 006F;  -- DW  111
           49E : 0070;  -- DW  112
           49F : 0071;  -- DW  113
           4A0 : 0072;  -- DW  114
           4A1 : 0073;  -- DW  115
           4A2 : 0074;  -- DW  116
           4A3 : 0075;  -- DW  117
           4A4 : 0076;  -- DW  118
           4A5 : 0077;  -- DW  119
           4A6 : 0078;  -- DW  120
           4A7 : 0079;  -- DW  121
           4A8 : 007A;  -- DW  122
           4A9 : 007B;  -- DW  123
           4AA : 007C;  -- DW  124
           4AB : 007D;  -- DW  125
           4AC : 007E;  -- DW  126
           4AD : 007F;  -- DW  127
           4AE : 0080;  -- DW  128
           4AF : 0081;  -- DW  129
           4B0 : 0082;  -- DW  130
           4B1 : 0083;  -- DW  131
           4B2 : 0084;  -- DW  132
           4B3 : 0085;  -- DW  133
           4B4 : 0086;  -- DW  134
           4B5 : 0087;  -- DW  135
           4B6 : 0088;  -- DW  136
           4B7 : 0089;  -- DW  137
           4B8 : 008A;  -- DW  138
           4B9 : 008B;  -- DW  139
           4BA : 008C;  -- DW  140
           4BB : 008D;  -- DW  141
           4BC : 008E;  -- DW  142
           4BD : 008F;  -- DW  143
           4BE : 0090;  -- DW  144
           4BF : 0091;  -- DW  145
           4C0 : 0092;  -- DW  146
           4C1 : 0093;  -- DW  147
           4C2 : 0094;  -- DW  148
           4C3 : 0095;  -- DW  149
           4C4 : 0096;  -- DW  150
           4C5 : 0097;  -- DW  151
           4C6 : 0098;  -- DW  152
           4C7 : 0099;  -- DW  153
           4C8 : 009A;  -- DW  154
           4C9 : 009B;  -- DW  155
           4CA : 009C;  -- DW  156
           4CB : 009D;  -- DW  157
           4CC : 009E;  -- DW  158
           4CD : 009F;  -- DW  159
           4CE : 00A0;  -- DW  160
           4CF : 00A1;  -- DW  161
           4D0 : 00A2;  -- DW  162
           4D1 : 00A3;  -- DW  163
           4D2 : 00A4;  -- DW  164
           4D3 : 00A5;  -- DW  165
           4D4 : 00A6;  -- DW  166
           4D5 : 00A7;  -- DW  167
           4D6 : 00A8;  -- DW  168
           4D7 : DE00;  -- HZero:	  DW &HDE00	   
           4D8 : DE01;  -- HOne:	  DW &HDE01
           4D9 : DE02;  -- HTwo:	  DW &HDE02
           4DA : DE03;  -- HThree:	  DW &HDE03
           4DB : DE04;  -- HFour:	  DW &HDE04
           4DC : DE05;  -- HFive:	  DW &HDE05
           4DD : DE06;  -- HSix:	  DW &HDE06
           4DE : DE07;  -- HSeven:	  DW &HDE07
           4DF : DE08;  -- HEight:	  DW &HDE08
           4E0 : DE09;  -- HNine:	  DW &HDE09
           4E1 : DE10;  -- HTen:	  DW &HDE10
           4E2 : DE11;  -- HEleven:  DW &HDE11
           4E3 : DE12;  -- HTwelve:  DW &HDE12
  END;
